/* -------Generales---------- */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap');

:root {
  --white: #fff;
  --grey100: #f5f5f5;
  --grey200: #eee;
  --grey300: #e0e0e0;
  --grey400: #bdbdbd;
  --grey500: #9e9e9e;
  --grey600: #757575;
  --grey700: #616161;
  --grey800: #424242;
  --grey900: #212121;
  --black: #000;
  --dark: #1B2430;
  --purple: #51557E;
  --violet: #816797;
  --cream: #D6D5A8;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

body {
  background: linear-gradient(135deg, var(--purple) 0%, var(--dark) 30%, var(--dark) 70%, var(--purple) 100%);
  background-attachment: fixed;
  font-size: 1.2rem;
  color: var(--white);
  align-items: center;
  justify-content: space-between;
  font-family: 'Raleway', sans-serif;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/*----------- header ------------*/

header {
  width: 100%;
}

.top__header {
  width: 100%;
  height: 1rem;
  background-color: var(--purple);
}

.principal__header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 1rem;
}

.games_btn,
.cat_btn {
  border: none;
  background: none;
  color: var(--cream);
  font-size: 1.4rem;
  font-weight: bold;
}

@media (min-width: 768px) {

  .principal__header {
    max-width: 40rem;
    margin: auto;
}

.games_btn,
.cat_btn {
  font-size: 2rem;
}

.games_btn:hover,
.cat_btn:hover {
  text-decoration: underline;
}

}

/* -------- container ----------- */

.container {
  width: 100%;
  padding: 2rem 3rem;
  flex: 1;
}

/*------- games ---------*/

.games {
  display: grid;
  gap: 3rem;
}

.game_card {
  background-color: var(--purple);
  border-radius: 0 0 1rem 1rem;
  box-shadow: 0 0 20px 5px #81679733;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  padding: 1rem
}

.card__p {
  text-align: center;
  padding: 1rem;
}

.card_btns {
  display: flex;
  justify-content: space-around;
  padding: 1.4rem;
}

.card_btn {
  background-color: var(--cream);
  border-radius: 0.5rem;
  border: 1px solid var(--cream);
  padding: 0.5rem 1rem;
  width: 14rem;
  color: var(--dark);
  font-size: 1.4rem;
  font-weight: bold;
}

.card_btn:hover {
  background-color: var(--dark);
  color: var(--cream);
}

@media (min-width: 768px) {

  .games {
    max-width: 114rem;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

}

/*----- footer ----*/

footer {
  width: 100%;
  background-color: var(--purple);
  font-size: 1.2rem;
  color: var(--cream);
  text-align: center;
  padding: 0.8rem;
}

/*---------Pop---------*/

.popComment {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #1b2430cc;
  justify-content: center;
  align-items: center;
}

.comment {
  width: 100%;
  max-width: 107rem;
  position: relative;
  padding: 3rem;
  border: 5px solid var(--purple);
  border-radius: 0.5rem;
  background-color: #1b2430cc;
}

.comment_close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}

.comment__top {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
}

.comment__content {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.comment__data {
  padding-right: 2rem;
}

.data_desc {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.comment_list {
  padding: 1.5rem;
}

.comment_li {
  padding: 1rem;
  text-transform: uppercase;
}

.comment_type {
  font-weight: bold;
  margin-right: 0.5rem;
}

.comment__p {
  line-height: 3rem;
}

.comment_form {
  padding: 1rem;
    border-left: 1px solid var(--violet);
}

.form__tittle {
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
  padding: 1rem;
}

